spring.application.name=eureka-server-3
server.port=1003

eureka.instance.hostname=peer3
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://peer1:1001/eureka/,http://peer2:1002/eureka/
