spring.application.name=eureka-server-2
server.port=1002

eureka.instance.hostname=peer2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://peer1:1001/eureka/,http://peer3:1003/eureka/
